{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>myDiary-signup</title>
    <style>
      .rounded-circle{
        border:3px solid #778899;
        margin-left:40%;
        margin-top:5%;
        margin-bottom:2%;
      }
      .row{
        margin-left:10%;
      }
      .btn{
        margin-left:10%;
        margin-right:30%;
        margin-bottom:2%;
      }
      .form-control{
        border:none;
         border-bottom: 3px solid #778899;
      }
      .formcon{
        margin-top:50px;
        margin-bottom:50px;
        margin-left:300px;
        margin-right:400px;
        margin-top:5%;
      }
      .loginlink{
        margin-top:10px;
        margin-left:20%;
      }
    </style>
  </head>
  <body>
   <div class="formcon">
   <form method="POST" >
   {% csrf_token %}
   <img src="{% static 'logo.png'%}" class="rounded-circle" alt="Cinque Terre" height="90" width="100">
   <div class="row">
   <div class="col-5">
   <input type="text" class="form-control" name="fname" placeholder="First name"><br/>
   <input type="text" class="form-control" name="username" placeholder="Enter Username"><br/>
   <input type="email" class="form-control" name="email" placeholder="Enter email"><br/>
   <input type="password" class="form-control" name="password" placeholder="Enter password"><br/>
   </div>
    <div class="col-5">
    <input type="text" class="form-control" name="lname" placeholder="Last name"><br/>
    <input type="text" class="form-control" name="phone" placeholder="Enter Phone"><br/>
    <input type="text" class="form-control" name="address" placeholder="Enter address"><br/>
    <input type="password" class="form-control" name="cpassword" placeholder="Confirm password"><br/>
    
    </div>
    <button type="submit" class="btn btn-lg btn-block">Sign Up</button>
    <p class="loginlink">Already have an account<a href="{% url 'login' %}">&nbsp;&nbsp;Sign In</a></p>
  
   </div>
   </form>
   </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>