{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>myDiary-login</title>
    <style>
      .rounded-circle{
        border:3px solid #778899;
        margin-left:40%;
        margin-top:5%;
        margin-bottom:2%;
      }
     
      .form-control{
        border:none;
         border-bottom: 3px solid #778899;
      }
      .formcon{
        margin-top:50px;
        margin-bottom:50px;
        margin-left:28%;
        margin-right:28%;
        margin-top:5%;
      }
      .loginlink{
        margin-top:10px;
        margin-left:10%;
      }
      .loginform{
          margin-left:20%;
          margin-right:20%;
      }
      .btn{
          background-color:#778899;
          color:white;
      }
    </style>
  </head>
  <body>
   <div class="formcon">
   <form method="POST">
   {% csrf_token %}
   <img src="{% static 'logo.png'%}" class="rounded-circle" alt="Cinque Terre" height="90" width="100">
   {% if messages %}
   {% for msg in messages %}
   {{msg}}
   {% endfor %}
   {% endif %}
   <div class="loginform">
   <input type="text" name="username" class="form-control" placeholder="Enter name"><br/>
   <input type="password"  name="password" class="form-control" placeholder="Enter password"><br/>
    <button type="submit" class="btn btn-lg btn-block">Sign In</button>
    <button type="submit" value="login" class="btn btn-lg btn-block">Sign In With Google</button>
    
    <p class="loginlink">Don't have Account<a href="/signup">&nbsp;&nbsp;Create Account</a></p>
    <p class="loginlink">Forget password<a href="{% url "password_reset" %}">&nbsp;&nbsp;Reset password</a></p>
   </div>
   </form>
   </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>